RANKS = "23456789TJQKA"
SUITS = "scdh"

def texas_referee(cards_str):
    return ""

if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    assert texas_referee("Kh,Qh,Ah,9s,2c,Th,Jh") == "Ah,Kh,Qh,Jh,Th", "High Straight Flush"
    assert texas_referee("Qd,Ad,9d,8d,Td,Jd,7d") == "Qd,Jd,Td,9d,8d", "Straight Flush"
    assert texas_referee("5c,7h,7d,9s,9c,8h,6d") == "9c,8h,7h,6d,5c", "Straight"
    assert texas_referee("Ts,2h,2d,3s,Td,3c,Th") == "Th,Tc,Ts,3c,3s", "Full House"
    assert texas_referee("Jh,Js,9h,Jd,Th,8h,Td") == "Jh,Jd,Js,Th,Td", "Full House vs Flush"
    assert texas_referee("Js,Td,8d,9s,7d,2d,4d") == "Td,8d,7d,4d,2d", "Flush"
    assert texas_referee("Ts,2h,Tc,3s,Td,3c,Th") == "Th,Tc,Ts,Tc,3c", "Four of Kind"
    assert texas_referee("Ks,9h,Th,Jh,Kd,Kh,8s") == "Kh,Kd,Ks,Th,9h", "Three of Kind"
    assert texas_referee("2s,3s,4s,5s,2d,7h") == "7h,5s,4s,2d,2s", "Two Pairs"
    assert texas_referee("2s,3s,4s,7s,2d,7h") == "7h,7s,4s,2d,2s", "One Pair"
    assert texas_referee("3h,4h,Th,6s,Ad,Jc") == "Ad,Jc,Th,6s,4h", "High Cards"
